# SocialLoginLibrary

./: settings.gradle
LibraryFacebookLogin/: build.gradle
LibraryFacebookLogin/src/main/: AndroidManifest.xml
LibraryGoogleLogin/: build.gradle
LibraryGoogleLogin/src/androidTest/java/com/tgi/librarygooglelogin/: ExampleInstrumentedTest.java
LibraryGoogleLogin/src/main/: AndroidManifest.xml
LibraryGoogleLogin/src/main/java/com/tgi/librarygooglelogin/: GoogleLoginManager.java  GoogleLoginModel.java  LibraryGoogleLoginConstants.java
LibraryGoogleLogin/src/main/java/com/tgi/librarygooglelogin/activity/: GoogleLoginWebViewActivity.java
LibraryGoogleLogin/src/main/java/com/tgi/librarygooglelogin/bean/: AuthCodeResponse.java  BaseResponse.java  DiscoveryDoc.java  RefreshAccessToken.java  TokenResponse.java  UserCodeResponse.java  VerifyIdTokenResponse.java
LibraryGoogleLogin/src/main/java/com/tgi/librarygooglelogin/listener/: GoogleAuthCodeListener.java  GoogleLoginListener.java
LibraryGoogleLogin/src/main/java/com/tgi/librarygooglelogin/util/: AlertDialogUtil.java
LibraryGoogleLogin/src/main/res/drawable/: selector_ic_close_white_to_grey_24dp.xml
LibraryGoogleLogin/src/main/res/layout/: activity_google_login_web_view.xml  dialog_display_user_code.xml
LibraryGoogleLogin/src/main/res/values/: dimens.xml  strings.xml
LibraryGoogleLogin/src/test/java/com/tgi/librarygooglelogin/: ExampleUnitTest.java
LibraryLoginWithAmazon/: build.gradle
LibraySocialLogins/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
