<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facebook.TgiFbLoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_tgi_fb_login_edt_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:onClick="getAuthCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Auth Code"/>
    <Button
        android:onClick="inspectAccessToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inspect Access Token"/>
    <Button
        android:onClick="logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"/>

</LinearLayout>